# fillin-start

./: .gitignore
api/: pom.xml
api/src/main/docker/: Dockerfile  entrypoint.sh  logback.xml
api/src/main/java/com/fillin/: Application.java  Consts.java
api/src/main/java/com/fillin/auth/: AuthJwtToken.java  JwtFilter.java  PasswordDecoder.java  RsaKeyStorageBuilder.java  XsrfTokenGenerator.java
api/src/main/java/com/fillin/configuration/: AuthConfig.java
api/src/main/java/com/fillin/controller/: APIError.java  Api.java  LoginController.java
api/src/main/java/com/fillin/controller/version/: VersionController.java  VersionHealthIndicator.java
api/src/main/java/com/fillin/dto/: AppToken.java  Credentials.java
api/src/main/java/com/fillin/entity/: User.java  UserRepository.java
api/src/main/java/com/fillin/exception/: AuthenticationException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  ErrorMetaData.java  ForbiddenException.java  InvalidCredentialsException.java  ParametersProcessingError.java  ParametersProcessingErrorDtoFactory.java
api/src/main/java/com/fillin/props/: AuthProperties.java
api/src/main/java/com/fillin/service/: LoginResultContainer.java  LoginService.java
api/src/main/resources/: application.properties  bootstrap.properties  private_key.der  public_key.der  testdata.sql
api/src/main/resources/db/migration/: V00001__init.sql
api/src/test/java/com/fillin/auth/: AuthTest.java
api/src/test/java/com/fillin/base/: BaseControllerTest.java  RepositoryMockConfig.java
api/src/test/java/com/fillin/controller/: LoginControllerTest.java  TestConfig.java
api/src/test/resources/: application.properties  test-clean.sql
api/src/test/resources/com/fillin/controller/: LoginControllerTest.sql
smartoutstaff-ui/: .eslintrc  commonPlugins.js  package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
smartoutstaff-ui/docker/: Dockerfile
smartoutstaff-ui/docker/nginx/conf.d/: trade.conf
smartoutstaff-ui/src/: buildTime.html  i18n.js  index.html  index.js
smartoutstaff-ui/src/components/: Routes.js
smartoutstaff-ui/src/containers/: App.js  Main.js
smartoutstaff-ui/src/reducers/: index.js  routing.js
smartoutstaff-ui/src/store/: index.js
ui/: .eslintrc  .gitignore  commonLoaders.js  commonPlugins.js  package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
ui/docker/nginx/conf.d/: trade.conf
ui/lang/: messages.pot  ru.mo  ru.po  uk.mo  uk.po
ui/src/: i18n.js  index.html  index.js  version.html
ui/src/actions/: actionTypes.js  docs.js  messages.js  projects.js  requests.js  resetPassword.js  session.js  settings.js  uploadFiles.js  users.js
ui/src/assets/fonts/: icomoon.eot  mark_simonson_-_proxima_nova_bold-webfont.eot  mark_simonson_-_proxima_nova_light-webfont.eot  mark_simonson_-_proxima_nova_regular-webfont.eot  mark_simonson_-_proxima_nova_semibold-webfont.eot  selection.json
ui/src/assets/style/: main.less
ui/src/assets/style/partials/: aside.less  block.less  breadcrumbs.less  buttons.less  center.less  check.less  comment.less  consider.less  content.less  datetime.less  download.less  fonts.less  footer.less  grid.less  header.less  inputs.less  mixins.less  nav.less  notification.less  popup.less  progress.less  search.less  side.less  sort.less  status.less  switcher.less  tab.less  tooltip.less  upload.less  user.less  vacation.less  variable.less  warning.less
ui/src/components/: Login.js  Main.js  Messages.js  Routes.js
ui/src/components/buttons/: SwitchingButton.js
ui/src/components/errors/: FormError.js
ui/src/components/inputs/: DownloadFiles.js  FileRow.js  InputWithIndex.js  UploaderFiles.js
ui/src/components/layout/: Aside.js  ButtonsFooter.js  Content.js  CredentialsWrapper.js  HeaderLogo.js  LoggedInLayout.js  Logo.js  NavMenu.js  NavUser.js  PopupHolder.js  ProfileWrapper.js  SortHolder.js
ui/src/containers/: App.js  LoggedInLayoutContainer.js  LoginContainer.js  MessagesContainer.js
ui/src/data/: index.js
ui/src/hoc/: componentOrChildren.js  requireAuth.js  submitForm.js
ui/src/middleware/: api.js
ui/src/reducers/: index.js  messages.js  routing.js  session.js  settings.js
ui/src/reducers/__tests__/: session.js
ui/src/sagas/: index.js
ui/src/selectors/: messages.js  routing.js  session.js  settings.js
ui/src/store/: index.js
ui/src/utils/: formatterUtils.js  session.js
ui/src/validators/: credentialsValidator.js
