app.version=@docker.image.tag@
build.time=@timestamp@

spring.datasource.url=jdbc:postgresql://localhost:5432/fillin
spring.datasource.username=postgres
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=30000
spring.datasource.test-on-borrow=true


logging.level.root=INFO
logging.level.com.fillin=DEBUG

auth.privateKeyPath=private_key.der
auth.publicKeyPath=public_key.der
auth.tokenExpireHours=12
auth.testMode=true
auth.domain=
auth.cookiesPath=/

private.api.basic.auth.username=private_outstaff_user
private.api.basic.auth.password=a7HAEQJU3Yr7j2ke

server.port=8099