server {
	listen 80 default_server;

	root /usr/share/nginx/html/;
	index index.html index.htm;

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ (?:.+\/)((?:.+)\.(?:.+)) {
            try_files $uri /$1 =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }
}


