.block {
  ._clearfix();
  padding: 16px 13px 15px 20px;
  background: @block-bg;
  box-shadow: @main-shadow;
  border-radius: @radius;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  position: relative;
  color: @main-color;
  .status {
    margin-bottom: 5px;
  }
  &.highlighted {
    border: solid 2px @block-highlight;
  }
  &__wrapper {
    margin-top: 10px;
    position: relative;
    &:first-child {
      margin-top: 0;
    }
  }
  &__half {
    ._clearfix();
    width: 400px;
    float: left;
  }
  &__type {
    width: 190px;
    padding-right: 20px;
    &-alt {
      max-width: 17%;
      min-width: 17%;
      margin-top: -5px;
    }
    &-name {
      align-self: center;
      margin-top: 0;
    }
  }
  &__content {
    overflow: hidden;
    padding: 0 10px 0 85px;
    position: relative;
    max-width: 40%;
    box-sizing: border-box;
    &-alt {
      margin-top: -5px;
      padding: 0 10px 0 45px;
    }
    //&+.block__watch {
    //  display: none;
    //}
  }
  &__img {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: @theme-color;
    border: 1px solid @theme-color;
    position: absolute;
    right: 100%;
    margin-right: 10px;
    i {
      color: @secondary-color;
      position: absolute;
      font-size: 18px;
      bottom: 2px;
      left: 4px;
    }
    &-alt {
      width: 23px;
      height: 23px;
      min-width: 23px;
      border-radius: 50%;
      background: @theme-color;
      border: 1px solid @theme-color;
      position: relative;
      overflow: hidden;
      margin-right: 10px;
      i {
        color: @secondary-color;
        position: absolute;
        font-size: 18px;
        bottom: 2px;
        left: 4px;
      }
    }
  }
  &__user {
    position: relative;
    margin-top: 2px;
    min-height: 24px;
    font-size: 14px;
    line-height: 25px;
    &-alt {
      line-height: 1;
      display: flex;
      align-items: center;
      margin-top: 5px;
    }
  }
  &__create {
    ._clearfix();
    width: 170px;
    padding: 0 0 0 20px;
    align-self: center;
    &-alt {
      width: 10%;
      padding-right: 20px;
      align-self: flex-start;
    }
    label {
      display: block;
      font-size: 12px;
      color: @secondary-color;
      margin-bottom: 3px;
    }
    div {
      float: left;
      margin-left: 20px;
      font-size: 16px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &__user-text {
    &.more {
      font-size: 14px;
      margin-top: 1px;
    }
    &.few {
      font-size: 16px;
      margin-top: 5px;
    }
  }
  &__nav {
    display: flex;
    flex-direction: column;
    width: 20px;
    position: absolute;
    right: 10px;
    top: 0;
    height: 62px;
    bottom: 0;
    margin: auto;
    a {
      color: @secondary-color;
    }
    button {
      border: 0;
      background: 0;
      outline: none;
      font-size: 20px;
      cursor: pointer;
      color: @secondary-color;
      &:first-child {
        margin-bottom: 12px;
      }
    }
  }
  &__show-msg {
    color: @link-color;
    font-size: 10px;
    cursor: pointer;
    margin-top: 5px;
  }
  &__label {
    font-size: 12px;
    color: @secondary-color;
  }
  &__name {
    font-size: 16px;
    color: @main-color;
    margin-top: 3px;
    &+& {
      margin: 0;
    }
  }
  &__sender {
    min-width: 25%;
    max-width: 25%;
    padding-right: 10px;
    box-sizing: border-box;
    &-alt {
      align-self: center;
    }
    & + div {
      h3 {
        margin-top: 0;
      }
    }
  }
  &__watch {
    margin-left: auto;
    align-self: center;
    white-space: nowrap;
    font-size: 0;
    &-nav {
      text-align: right;
      margin-top: 10px;
      button {
        border: 0;
        background: 0;
        outline: none;
        font-size: 20px;
        cursor: pointer;
        color: @secondary-color;
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .btn-round {
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &__company {
    font-size: 15px;
    font-weight: 600;
  }
  &__upload,
  &__link {
    color: @link-color;
    font-size: 14px;
    letter-spacing: 0.4px;
    background: 0;
    border: 0;
    padding: 0;
    &:hover {
      text-decoration: underline;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .block__content:not(.history) {
    .block {
      &__content {
        margin: 0;
        align-self: center;
        padding: 0;
        width: auto;

      }
      &__link {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        text-align: center;
      }
      &__user {
        display: none;
        &-text {
          &:not(.history) {
            opacity: 0;
            user-select: none;
          }
        }
      }
      &__show-msg {
        display: none;
      }
    }
  }

}

@media (max-width: 1100px) {
  .block {
    &__half {
      width: 310px;
    }
    &__create {
      width: 80px;
      padding-top: 0;
      div {
        margin-left: 0;
        &:first-child {
          margin-bottom: 7px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .block {
    flex-wrap: wrap;
    &__content {
      margin-top: 10px;
      max-width: 100%;
      width: 100%;
    }
  }
}
@media (max-width: 767px) {
  .block {
    display: block;
    &__watch {
      //display: none;
      text-align: center;
      margin-top: 10px;
      clear: both;
    }
    &__half {
      width: 170px;
    }
    &__sender {
      width: 100%/3;
      max-width: 50%;
      float: left;
      padding-right: 20px;
      box-sizing: border-box;
    }
    &__create,
    &__type {
      width: auto;
      float: none;
      box-sizing: border-box;
      padding: 0;
      max-width: 100%;
      &-alt {
        width: 100%/3;
        max-width: 50%;
        float: left;
        box-sizing: border-box;
      }
    }
    &__create {
      padding-top: 8px;
      max-width: 100%;
      width: 100%;
    }
    &__create {
      div {
        &:first-child {
          margin-right: 20px;
        }
      }
    }
    &__content {
      box-sizing: border-box;
      max-width: 100%;
      width: 100%;
    }
    &__nav {
      position: absolute;
      right: 19px;
      bottom: 17px;
    }
  }
}
@media (max-width: 600px) {
  .block {
    &__half {
      width: 100%;
    }
    &__content {
      visibility: visible;
      box-sizing: border-box;
      padding-left: 35px;
    }
    &__nav {
      position: static;
      flex-direction: row;
      justify-content: space-between;
      width: 50%;
      height: auto;
      padding-top: 20px;
      button {
        &:first-child {
          margin: 0;
        }
      }
    }
    &__user-text {
      padding-right: 0;
    }
    &__sender {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
    }
    &__type-alt {
      width: 100%;
      max-width: 100%;
    }
  }
}