.comment {
  font-size: 14px;
  color: @main-color;
  padding-left: 42px;
  &__head {
    display: flex;
    align-items: center;
    i {
      font-size: 21px;
      margin-right: 4px;
      &.icon-waiting {
        font-size: 25px;
      }
    }
  }
  &__img {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: @theme-color;
    border: 1px solid @theme-color;
    position: relative;
    margin-right: 8px;
    i {
      color: @secondary-color;
      position: absolute;
      font-size: 18px;
      bottom: 2px;
      left: 4px;
    }
  }
  &__text {
    font-size: 18px;
  }
}