.download {
  &__list {
    background: @upload-bg;
    padding: 12px 23px 12px 17px;
    align-items: center;
    font-size: 14px;
    border-radius: @radius;
    list-style: none;
    position: relative;
    button {
      background: 0;
      outline: none;
      border: 0;
      margin: -2px 0 -5px 10px;
      position: static;
      i {
        font-size: 11px;
        margin: 0;
      }
    }
    li {
      display: flex;
      align-items: center;
      margin-top: 10px;
      position: relative;
      &:first-child {
        margin-top: 0;
      }
      &.download__edit {
        position: absolute;
        right: 3px;
        top: 3px;
        &+li {
          margin-top: 0;
        }
      }
    }
    span {
      font-size: 14px;
      color: @link-color;
      margin-right: 10px;
      cursor: pointer;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    i {
      font-size: 20px;
      margin-right: 7px;
      color: @secondary-color;
    }
  }
  &__line {
    width: 100%;
    height: 3px;
    background: @upload-line;
    div {
      background: @upload-process;
      height: 3px;
    }
  }
  &__name {
    flex: 2;
    position: relative;
    width: 88%;
    &-holder {
      padding-right: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &__progress {
    position: absolute;
    right: 0;
    top: 0;
  }
}