.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1440px;
  @media (max-width: 767px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
div[class^='col-'], div[class*=' col-']{
  box-sizing: border-box;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6 {
  float: left;
}
.col-xs-6 {
  width: 100%;
}
.col-xs-5 {
  width: 83.33333333%;
}
.col-xs-4 {
  width: 66.66666667%;
}
.col-xs-3 {
  width: 50%;
}
.col-xs-2 {
  width: 33.33333333%;
}
.col-xs-1 {
  width: 16.66666667%;
}
.col-xs-pull-6 {
  right: 100%;
}
.col-xs-pull-5 {
  right: 83.33333333%;
}
.col-xs-pull-4 {
  right: 66.66666667%;
}
.col-xs-pull-3 {
  right: 50%;
}
.col-xs-pull-2 {
  right: 33.33333333%;
}
.col-xs-pull-1 {
  right: 16.66666667%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-6 {
  left: 100%;
}
.col-xs-push-5 {
  left: 83.33333333%;
}
.col-xs-push-4 {
  left: 66.66666667%;
}
.col-xs-push-3 {
  left: 50%;
}
.col-xs-push-2 {
  left: 33.33333333%;
}
.col-xs-push-1 {
  left: 16.66666667%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-6 {
  margin-left: 100%;
}
.col-xs-offset-5 {
  margin-left: 83.33333333%;
}
.col-xs-offset-4 {
  margin-left: 66.66666667%;
}
.col-xs-offset-3 {
  margin-left: 50%;
}
.col-xs-offset-2 {
  margin-left: 33.33333333%;
}
.col-xs-offset-1 {
  margin-left: 16.66666667%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .hidden-sm {
    display: none !important;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6 {
    float: left;
  }
  .col-sm-6 {
    width: 100%;
  }
  .col-sm-5 {
    width: 83.33333333%;
  }
  .col-sm-4 {
    width: 66.66666667%;
  }
  .col-sm-3 {
    width: 50%;
  }
  .col-sm-2 {
    width: 33.33333333%;
  }
  .col-sm-1 {
    width: 16.66666667%;
  }
  .col-sm-pull-6 {
    right: 100%;
  }
  .col-sm-pull-5 {
    right: 83.33333333%;
  }
  .col-sm-pull-4 {
    right: 66.66666667%;
  }
  .col-sm-pull-3 {
    right: 50%;
  }
  .col-sm-pull-2 {
    right: 33.33333333%;
  }
  .col-sm-pull-1 {
    right: 16.66666667%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-6 {
    left: 100%;
  }
  .col-sm-push-5 {
    left: 83.33333333%;
  }
  .col-sm-push-4 {
    left: 66.66666667%;
  }
  .col-sm-push-3 {
    left: 50%;
  }
  .col-sm-push-2 {
    left: 33.33333333%;
  }
  .col-sm-push-1 {
    left: 16.66666667%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-6 {
    margin-left: 100%;
  }
  .col-sm-offset-5 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-4 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-3 {
    margin-left: 50%;
  }
  .col-sm-offset-2 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-1 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .hidden-md {
    display: none !important;
  }
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6 {
    float: left;
  }
  .col-md-6 {
    width: 100%;
  }
  .col-md-5 {
    width: 83.33333333%;
  }
  .col-md-4 {
    width: 66.66666667%;
  }
  .col-md-3 {
    width: 50%;
  }
  .col-md-2 {
    width: 33.33333333%;
  }
  .col-md-1 {
    width: 16.66666667%;
  }
  .col-md-pull-6 {
    right: 100%;
  }
  .col-md-pull-5 {
    right: 83.33333333%;
  }
  .col-md-pull-4 {
    right: 66.66666667%;
  }
  .col-md-pull-3 {
    right: 50%;
  }
  .col-md-pull-2 {
    right: 33.33333333%;
  }
  .col-md-pull-1 {
    right: 16.66666667%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-6 {
    left: 100%;
  }
  .col-md-push-5 {
    left: 83.33333333%;
  }
  .col-md-push-4 {
    left: 66.66666667%;
  }
  .col-md-push-3 {
    left: 50%;
  }
  .col-md-push-2 {
    left: 33.33333333%;
  }
  .col-md-push-1 {
    left: 16.66666667%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-6 {
    margin-left: 100%;
  }
  .col-md-offset-5 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-4 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-3 {
    margin-left: 50%;
  }
  .col-md-offset-2 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-1 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6 {
    float: left;
  }
  .col-lg-6 {
    width: 100%;
  }
  .col-lg-5 {
    width: 83.33333333%;
  }
  .col-lg-4 {
    width: 66.66666667%;
  }
  .col-lg-3 {
    width: 50%;
  }
  .col-lg-2 {
    width: 33.33333333%;
  }
  .col-lg-1 {
    width: 16.66666667%;
  }
  .col-lg-pull-6 {
    right: 100%;
  }
  .col-lg-pull-5 {
    right: 83.33333333%;
  }
  .col-lg-pull-4 {
    right: 66.66666667%;
  }
  .col-lg-pull-3 {
    right: 50%;
  }
  .col-lg-pull-2 {
    right: 33.33333333%;
  }
  .col-lg-pull-1 {
    right: 16.66666667%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-6 {
    left: 100%;
  }
  .col-lg-push-5 {
    left: 83.33333333%;
  }
  .col-lg-push-4 {
    left: 66.66666667%;
  }
  .col-lg-push-3 {
    left: 50%;
  }
  .col-lg-push-2 {
    left: 33.33333333%;
  }
  .col-lg-push-1 {
    left: 16.66666667%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-6 {
    margin-left: 100%;
  }
  .col-lg-offset-5 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-4 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-3 {
    margin-left: 50%;
  }
  .col-lg-offset-2 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-1 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
