._vertical(){
  &:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}
._clearfix(){
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
._btn-unstyle(){
  border: 0;
  background: 0;
  outline: 0;
}