.notification {
  border-radius: @radius;
  background: @notification-bg;
  color: @secondary-color;
  font-size: 16px;
  height: 34px;
  font-weight: normal;
  display: flex;
  align-items: center;
  padding: 0 10px;
  max-width: 280px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
  a {
    margin-left: 10px;
  }
  i {
    color: @notification-icon;
    font-size: 21px;
    margin-right: 10px;
  }
}

@media (max-width: 600px) {
  .notification {
    position: static;
    margin-top: 10px;
  }
}