.progress {
  &__wrapper {
    max-width: 325px;
    height: 15px;
    border-radius: 100px;
    border: solid 1px @input-border;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      height: 15px;
      border: 2px solid @progress-border;
      width: 100%;
      border-radius: 30px;
      z-index: 3;
      top: 0;
      box-sizing: border-box;
    }
  }
  &__skin {
    position: absolute;
    z-index: 1;
    left: 2px;
    right: 2px;
    top: 1px;
    bottom: 1px;
    border-radius: 25px;
    background: linear-gradient(to right, #e5091a 0%,#e5091a 35%,#fcff00 33%,#fcff00 70%,#78ca18 67%,#78ca18 100%);
  }
  &__stripes {
    border-radius: 25px;
    height: 15px;
    left: 0;
    right: 0;
    z-index: 3;
    position: absolute;
    background-size: 14px 14px;
    background-image: linear-gradient(90deg, #ffffff 2px, transparent 1px, transparent 100%, #ffffff 0px, transparent 9px, transparent);
  }
  &__bar {
    position: absolute;
    z-index: 2;
    border-radius: 0 25px 25px 0;
    right: 2px;
    height: 13px;
    top: 1px;
    background: #d8d8d8;
    max-width: 99%;
  }
}