.side {
  display: none;
  &.active {
    display: block;
  }
  &__wrapper {
    ._clearfix();
    max-width: 300px;
    float: left;
    display: flex;
    align-items: center;
    position: relative;
    .icon-switch {
      position: absolute;
      left: 50%;
      margin-left: -10px;
      color: @input-border;
      background: @input-bg;
      bottom: 9px;
      font-size: 12px;
      z-index: 2;
      cursor: pointer;
    }
  }
  &__item {
    width: 50%;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      right: 0;
      border-left: 1px solid @input-border;
      top: 25px;
      bottom: 3px;
    }
    input {
      width: 100%;
      border-right: 0;
      border-radius: @radius 0 0 @radius;
      padding: 0 10px;
    }
    &+& {
      input {
        width: 100%;
        border-right: 0;
        border-left: 0;
        border-radius: 0;
      }
    }
    &.path {
      &:before {
        display: none;
      }
      input {
        border-radius: 0 @radius @radius 0;
        border-right: 1px solid @input-border;
      }
    }
  }
  &__date {
    display: flex;
    overflow: hidden;
    max-width: 250px;
    &-item {
      width: 50%;
      position: relative;
      &:not(.single) {
        &:first-child {
          input {
            border-right: 0;
            border-radius: 0;
          }
        }
      }
      input {
        border-left: 0;
        border-radius: 0 @radius @radius 0;
      }
      .input-holder {
        &:before {
          content: "";
          width: 26px;
          height: 26px;
          background: @theme-color;
          border-radius: 3px;
          position: absolute;
          right: 2px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }

}