.upload {
  background: @upload-bg;
  height: 95px;
  display: flex;
  padding: 0 22px;
  align-items: center;
  font-size: 18px;
  border-radius: @radius;
  position: relative;
  span {
    font-size: 12px;
    display: block;
  }
  i {
    font-size: 37px;
    margin-right: 16px;
    color: @secondary-color;
  }
  input {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 95px;
    width: 100%;
  }
}