.user {
  &__block {
    display: flex;
    align-items: center;
    & + .content__row-block {
      margin-left: 74px;
      margin-top: 2px;
    }
  }
  &__img {
    border-radius: 50%;
    width: 50px;
    min-width: 50px;
    height: 50px;
    background: @theme-color;
    border: 2px solid @theme-color;
    position: relative;
    i {
      position: absolute;
      font-size: 40px;
      color: @secondary-color;
      top: 7px;
      left: 8px;
    }
  }
  &__wrap {
    font-size: 14px;
    color: @secondary-color;
    margin-left: 20px;
    div {
      color: @main-color;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 1px;
    }
  }
}