@body-bg: #f2f2f2;
@main-color: #1d1d1b;
@main-color-alt: #fff;
@secondary-color: #52524d;
@link-color: #1478cc;
@muted-color: #babaae;
@notification-bg: #dceffe;
@notification-icon: #1478cc;
@color-on-theme-bg: #7E6608;

@theme-color: #ffcf00;
@border: #3f3e3e;
@main-shadow: 0 2px 4px 0 fade(#000, 16%);
@shadow-alt: 0 8px 16px 0 rgba(81, 81, 77, 0.51);

@basic-size: 18px;
@radius: 3px;

@block-bg: #f2f2f2;
@block-highlight: #a2cff4;

@error: #e5091a;
@success: #417505;

@upload-bg: #f0f0f0;
@upload-line: #d8d8d8;
@upload-process: #78ca18;

@input-border: #babaae;
@input-bg: #fff;
@input-radius: 3px;
@input-check-hover-bg: #ffeea1;

@select-bg: #fff;
@select-border: #babaae;

@btn-def-bg: #e5091a;
@btn-def-disabled: fade(#e5091a, 20%);
@btn-def-hover: #b90916;
@btn-def-color: #fff;
@btn-bg: #fff;
@btn-alt-bg: #edede3;
@btn-alt-hover: #e2e2d3;
@btn-positive-bg: #78ca18;
@btn-shadow: 0 2px 4px 0 fade(#000, 16%);
@btn-shadow-hover: 0 5px 10px 0 fade(#000, 16%);
@btn-sm-bg: #edede3;

//header
@header-bg: #fff;

//navigation
@nav-border: #dfdfdf;
@nav-active-color: #1d1d1b;;
@nav-active-bg: #ffcf00;
@nav-counter-bg: #ff5252;
@nav-counter-color: #fff;
@nav-user-avatar-color: #7E6608;

//tooltip
@tooltip-bg: #fff;

//block
@block-bg: #fff;
@status-new: @theme-color;
@status-approved: #cdf229;
@status-decline: #f29595;
@status-on-approve: #ffd184;
@status-cancelled: #C1C1C1;
@status-archived: #C1C1C1;

//progress
@progress-border: #fff;

//popup
@popup-bg: fade(#babaae, 80%);

@tab-bg: #fff;
@tab-border-alt: #dfdfd2;

//footer
@footer-bg: #fff;


