server {
	listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html/;
	index index.html index.htm;

    location / {
       try_files $uri $uri/ =404;
       proxy_intercept_errors on;

      error_page 400 404 /notfound;

      location /notfound {
          return 302 "https://$host/#/notfound";
      }

      error_page 408 500 502 503 504 /unavailable;
      
      location = /unavailable {
          return 302 "https://$host/#/unavailable";
      }
    }
}


